# alfabeta

./: .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/alfabeta/modelo/livros/: Livro.java
src/main/java/br/ugf/alfabeta/modelo/clientes/: Cliente.java  ClienteDao.java  ClienteDaoImpl.java  ClienteDlo.java  ClienteDloImpl.java  ValidadorCliente.java
src/main/java/br/ugf/alfabeta/modelo/debitos/: Debito.java  DebitoDao.java  DebitoDaoImpl.java  DebitoDlo.java  DebitoDloImpl.java  ValidadorDebito.java
src/main/java/br/ugf/alfabeta/modelo/editoras/: Editora.java  EditoraDao.java  EditoraDaoImpl.java  EditoraDlo.java  EditoraDloImpl.java  ValidadorEditora.java
src/main/java/br/ugf/alfabeta/modelo/encomendas/: Encomenda.java  EncomendaDao.java  EncomendaDaoImpl.java  EncomendaDlo.java  EncomendaDloImpl.java  EstadoEncomenda.java  ItemEncomenda.java  ItemEncomendaDao.java  ItemEncomendaDaoImpl.java  ItemEncomendaDlo.java  ItemEncomendaDloImpl.java  ValidadorEncomenda.java  ValidadorItemEncomenda.java
src/main/java/br/ugf/alfabeta/modelo/entidades/: Dao.java  Dlo.java  DloAbstrato.java  DloPersistencia.java  Entidade.java  EntidadeDlo.java  EntidadeDloPersistencia.java  EntidadeId.java  JpaDao.java  OrdemListagem.java  Validador.java  ValidadorEntidade.java
src/main/java/br/ugf/alfabeta/modelo/excecoes/: Excecao.java  ExcecaoCriticaDlo.java  ExcecaoDao.java  ExcecaoDlo.java  ExcecaoPersistenciaDlo.java
src/main/java/br/ugf/alfabeta/modelo/funcionarios/: Funcionario.java  FuncionarioDao.java  FuncionarioDaoImpl.java  FuncionarioDlo.java  FuncionarioDloImpl.java  ValidadorFuncionario.java
src/main/java/br/ugf/alfabeta/modelo/livros/: Livro.java  LivroDao.java  LivroDaoImpl.java  LivroDlo.java  LivroDloImpl.java  ValidadorLivro.java
src/main/java/br/ugf/alfabeta/modelo/pedidos/: EstadoPedido.java  ItemPedido.java  ItemPedidoDao.java  ItemPedidoDaoImpl.java  ItemPedidoDlo.java  ItemPedidoDloImpl.java  Pedido.java  PedidoDao.java  PedidoDaoImpl.java  PedidoDlo.java  PedidoDloImpl.java  ValidadorItemPedido.java  ValidadorPedido.java
src/main/java/br/ugf/alfabeta/modelo/util/: JpaHelper.java
src/main/java/br/ugf/alfabeta/modelo/validacoes/: Completa.java  Consulta.java  ConsultaId.java  Identidade.java  Identificacao.java  Persistencia.java
src/main/java/br/ugf/alfabeta/web/beans/: AcervoBean.java  CadastroClienteBean.java  CadastroEditoraBean.java  CadastroEncomendaBean.java  CadastroFuncionarioBean.java  CadastroLivroBean.java  CarrinhoBean.java  ClienteBean.java  ClienteCadastroBean.java  DebitoBean.java  InstalacaoBean.java  LoginAdminBean.java  LoginClienteBean.java  PedidoBean.java  VisualizacaoEncomendaBean.java  VisualizacaoPedidoBean.java
src/main/java/br/ugf/alfabeta/web/clientes/: ClienteConverter.java
src/main/java/br/ugf/alfabeta/web/debitos/: DebitoConverter.java
src/main/java/br/ugf/alfabeta/web/editoras/: EditoraConverter.java
src/main/java/br/ugf/alfabeta/web/encomendas/: EncomendaConverter.java  ItemEncomendaConverter.java
src/main/java/br/ugf/alfabeta/web/entidades/: CadastroBean.java  JsfConverter.java
src/main/java/br/ugf/alfabeta/web/filtros/: AdminFilter.java  ClienteFilter.java
src/main/java/br/ugf/alfabeta/web/funcionarios/: FuncionarioConverter.java
src/main/java/br/ugf/alfabeta/web/livros/: LivroConverter.java
src/main/java/br/ugf/alfabeta/web/pedidos/: PedidoConverter.java
src/main/java/br/ugf/alfabeta/web/util/: Bean.java  BeanHelper.java  CampoParaPesquisa.java  CampoParaPesquisaConverter.java  Prefixos.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  testeCliente.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.xhtml  cliente.xhtml
src/main/webapp/admin/: editoras.xhtml  encomendas.xhtml  funcionarios.xhtml  index.xhtml  livros.xhtml  login.xhtml  pedidos.xhtml
src/main/webapp/admin/cadastro/: editoras.xhtml  encomendas.xhtml  funcionarios.xhtml  livros.xhtml  pedidos.xhtml
src/main/webapp/cliente/: cadastro.xhtml  index.xhtml  login.xhtml
src/main/webapp/cliente/cadastro/: cadastro.xhtml  index.xhtml
src/main/webapp/portal/: acervo.xhtml  cadastro.xhtml  index.xhtml  login.xhtml
src/main/webapp/portal/cliente/: carrinho.xhtml  debitos.xhtml  pedidos.xhtml
src/main/webapp/resources/css/: admin.css  cliente.css  efeitos.css  principal.css
src/main/webapp/status/: 404.xhtml
